# nvtweak

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  nvtweak.csproj  nvtweak.sln
Application/: App.xaml  App.xaml.cs
UI/Buttons/: CalculateValue.cs  Export.cs  ExtractOptions.cs  LoadOptions.cs  SaveRegistryFile.cs  Search.cs  ShowDescription.cs  WriteRegistry.cs
UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
src/: App.xaml  ApplyToRegistry.cs  BitmaskCalculator.cs  CalculateValue.cs  ExportDwordsFromDocumentation.cs  LoadOptionsAndSubOptions.cs  Misc.cs  SaveToRegFile.cs  Search.cs  ShowDescription.cs  ShowUsedOptions.cs
src/Services/: BitmaskCalculatorService.cs  ConvertorService.cs  DWORDService.cs  FileService.cs  RegistryService.cs
src/UI/: MainWindow.xaml
src/Validators/: DWORDValidator.cs  FileValidator.cs  InputValidator.cs
src/main/: BitmaskCalculator.cs  NVIDIA.cs
