<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\icons\nvidia.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\fonts\JetBrainsMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Services\BitmaskCalculatorService.cs" />
    <None Include="UI\Buttons\SaveRegistryFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\JetBrainsMono-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

</Project>
